<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Empresas</string>
    <string name="error_get_enterpise">Error al obtener Empresas, por favor intente nuevamente.</string>
    <string name="error_details_enterpise">¡Error en los detalles del conjunto de Enterprises!</string>
    <string name="detail_enterpise">Detalles</string>
    <string name="list_public_rep">Repositorios públicos</string>
    <string name="error_no_connection">" ¡Error, no hay conexión!"</string>
    <string name="title_login">BEM-VINDO AO EMPRESAS</string>
    <string name="sub_title_login">Lorem ipsum dolor sit amet, contetur adipiscing elit. Nunc accumsan.</string>
    <string name="invalid_cred">Credenciais informadas são inválidas, tente novamente.</string>
    <string name="login">Entrar</string>
    <string name="email">E-mail</string>
    <string name="password">Senha</string>
    <string name="empty_fields">La contraseña no puede estar vacía</string>
    <string name="imvalid_email">Email inválido</string>
</resources>