<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
android:color="@color/colorAccent">

<item>
    <shape android:shape="line" />
</item>

<item>
    <selector>
        <item>
            <color android:color="@color/green" />
        </item>
    </selector>
</item>


</ripple>